{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 columns:\
patent_tbl:  "id\'94,  "date\'94,  "num_claims"\
patent_assignee_tbl: "patent_id\'94,   "assignee_id"\
assignee_tbl:  "id\'94,  "type\'94,  "organization"\
uspc_tbl:  "patent_id\'94,  "mainclass_id\'94, "sequence"   }